[Suite] whitebg-backbone-admission-v1
[Records] 1
[Samples in manifest] 26
[Samples covered] 1

[Missing Samples]
- EV013_full_body_person_gray_bg
- EV021_hand_with_beads
- EV028_flower_vase_garden_bg
- EV033_blue_vase_blue_curtain
- EV038_dark_shoes_shelf_plants
- EV042_cakes_in_booth_scene
- EV044_person_outdoor_complex
- S001_glass_container_translucent
- S003_ring_macro_dark_bg
- S005_transparent_bowls_dark_bg
- S008_white_tubes_near_white_bg
- S010_food_tray_contact_edge
- EV014_glass_teapot_transparent_stack
- EV019_white_shoes_dark_indoor
- EV025_white_shoes_reflective_platform
- EV039_white_sneaker_yellow_line
- EV048_wood_vase_texture_bg
- S002_bottle_reflection_window
- S004_paper_cups_light_bg
- S007_snacks_on_dark_plate
- EV004_white_devices_on_light_bg
- EV011_cupcake_on_plate_contact
- EV026_pastry_plate_light_contact
- EV034_appliance_set_warm_bg
- EV046_cream_kettle_warm_bg

[Quality Distribution]
- ready: 1

[Hard Case Distribution]
- stable: 1

[Environment Snapshots]
- model=iPhone15,3, iOS=18.7.7, visionRevision=1

[Per Sample Latest]
- EV006_beaded_string_on_texture: quality=ready, hard_case=stable, processed_id=9DCEC1E2-C5EE-448D-B484-EA7D16FF79CC
